<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="equationDisplayer" layoutX="86.0" layoutY="523.0" prefHeight="20.0" prefWidth="552.0" promptText="Type your expression" />
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="574.0" prefWidth="143.0" />

      <TableView fx:id="expressionsTable" layoutX="600.0" layoutY="44.0" prefHeight="452.0" prefWidth="261.0">
        <columns>
          <TableColumn prefWidth="260.0" text="Expressions"><cellValueFactory><PropertyValueFactory property="expressionString"/></cellValueFactory></TableColumn>
        </columns>
      </TableView>
      <Button fx:id="drawExpression" layoutX="679.0" layoutY="529.0" mnemonicParsing="false" text="Draw" />
   </children>
</AnchorPane>
